[33ma592a8a[m[33m ([m[1;36mHEAD[m[33m)[m reset
[33ma89aeb2[m[33m ([m[1;32mmaster[m[33m)[m rankings1
[33m89ee3a9[m rankings
[33m739bc99[m kpmmax
[33ma55426a[m result
[33mcea7b2b[m[33m ([m[1;31morigin/master[m[33m)[m kpmè¨ˆç®—
[33mb40d3b3[m ã‚“ã®å‡¦ç†ã¨è¤‡æ•°ãƒ‘ã‚¿ãƒ¼ãƒ³
[33m0272e7f[m ç®¡ç†è€…ç”»é¢ãŠé¡Œæ•°
[33md63d4f7[m kpm!
[33m62dc66f[m ã‚¹ã‚³ã‚¢è¨ˆç®—ã‚’ãªãã—ãŸã¨ã“
[33m148c29e[m IMEç„¡åŠ¹åŒ–ï¼ï¼
[33md224fcf[m ãƒªã‚¶ãƒ«ãƒˆç”»é¢äºŒé‡éŸ³å£°ãªãŠã£ãŸã¨ã“
[33m82a3c1a[m ã“ã“ã«ã‚³ãƒ¡ãƒ³ãƒˆã‚’æ›¸ã
[33m2b92626[m beforeanimation
[33m7f4ab92[m gamescreenname
[33m093b10d[m result1
[33m2669d7c[m result
[33m02ed9d9[m typingfixed
[33mebb166f[m buttonéŸ³ãªãŠã—ãŸï¼¾ï¼¾
[33m48e8d94[m éŸ³ãªãŠã—ãŸã¨ã“
[33m081b53c[m rifakutaringu
[33m2904a9d[m audio
[33m9323284[m ä¿®æ­£å†…å®¹ã‚³ãƒ¡ãƒ³ãƒˆã‚’æ›¸ã
[33mdc10790[m Backup
[33ma54b945[m åˆæœŸãƒãƒƒã‚¯ã‚¢ãƒƒãƒ— - ã‚¿ã‚¤ãƒ”ãƒ³ã‚°ã‚²ãƒ¼ãƒ ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ
[33m99be43b[m Initial commit from Create Next App
