'use client';

import React, { useMemo } from 'react';
import { motion } from 'framer-motion';
import styles from '../../styles/typing/GameStatusBar.module.css';
import { getStaticPath } from '../../utils/StaticPathUtils'; // 静的アセットパス用のユーティリティ

/**
 * ゲームステータスバーコンポーネント
 * タイピングゲームの進行状況と統計を表示します
 */
const GameStatusBar = ({
  solvedCount = 0,
  requiredCount = 5,
  typingStats = {},
  className = '',
}) => {
  // アニメーション用のバリアント
  const animationVariants = useMemo(
    () => ({
      header: {
        initial: { y: -20, opacity: 0 },
        animate: { y: 0, opacity: 1 },
        transition: { duration: 0.3 },
      }
    }),
    []
  );
  
  // ロゴを含むヘッダーを返す
  return (
    <motion.header
      className={`${styles.status_bar} ${className} ${styles.empty_bar}`}
      initial={animationVariants.header.initial}
      animate={animationVariants.header.animate}
      transition={animationVariants.header.transition}
    >      {/* manabyロゴを左上に配置 */}
      <div className={styles.logo_container}>
        <motion.img 
          src={getStaticPath('/images/manaby01_.png')} 
          alt="manaby ロゴ" 
          className={styles.manaby_logo}
          whileHover={{ scale: 1.05 }}
          transition={{ type: "spring", stiffness: 400, damping: 10 }}
          title="manaby - 就労支援"
        />
      </div>
      
      {/* 残りのスペース */}
      <div style={{ height: '100%', width: '100%' }}></div>
    </motion.header>
  );
};

export default GameStatusBar;
